# diplomado-CI

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  deploy.yml
CheckIn.Application/src/main/java/com/nur/dtos/: CommendPersonDTO.java  ConversationDTO.java  PersonDTO.java  UsersDTO.java
CheckIn.Application/src/main/java/com/nur/util/: CommendMapper.java  CommendPersonMapper.java  ConversationMapper.java  PersonMapper.java  UserMapper.java
CheckIn.Application/src/test/java/builder/: CommendDTOBuilder.java  CommendPersonDTOBuilder.java  CreateCommendCommandBuilder.java  CreateCommendPersonCommandBuilder.java  CreatePersonCommandBuilder.java  CreateUserCommandBuilder.java  PersonDTOBuilder.java  UsersDTOBuilder.java
CheckIn.Infraestructure/src/main/java/com/nur/: InfraestructureMain.java
CheckIn.Infraestructure/src/main/java/com/nur/model/: CommendJpaModel.java  CommendPersonJpaModel.java  ConversationJpaModel.java  PersonaJpaModel.java  UserJpaModel.java
CheckIn.Infraestructure/src/main/java/com/nur/repositories/commend/: CommendCrudRepository.java  CommendCrudRepositoryImpl.java  CommendPersonCrudRepositoryImpl.java  ICommendPersonCrudRepository.java
CheckIn.Infraestructure/src/main/java/com/nur/repositories/conversation/: ConversationCrudRepositoryImpl.java  IConversationCrudRepository.java
CheckIn.Infraestructure/src/main/java/com/nur/repositories/persons/: PersonsCrudRepositoryImpl.java
CheckIn.Infraestructure/src/main/java/com/nur/utils/: CommendPersonUtils.java  CommendUtils.java  ConversationUtils.java  PersonsUtils.java  UsersUtils.java
CheckIn.Infraestructure/src/test/java/com/nur/model/: CommendJpaModelTest.java  CommendPersonJpaModelTest.java
CheckIn.Infraestructure/src/test/java/com/nur/utils/: CommendUtilsTest.java  PersonsUtilsTest.java  UsersUtilsTest.java
CheckInApi/src/main/java/com/nur/: CheckInApiApplication.java
CheckInApi/src/main/java/com/nur/controllers/: CommendPersonController.java  ConversationsController.java  PersonsController.java
CheckInApi/src/test/java/com/nur/controllers/: CommendControllerTest.java  PersonsControllerTest.java  UserControllersTest.java
CheckInDomain/src/main/java/com/nur/model/: Commend.java  CommendPerson.java  Conversacion.java  Personas.java  Usuario.java
CheckInDomain/src/main/java/com/nur/repositories/: ICommendPersonRepository.java  IConversationRepository.java
CheckInDomain/src/main/java/com/nur/valueObjects/: EmailValueObject.java  PasswordValueObject.java  ValorationValueObject.java
CheckInDomain/src/test/java/com/nur/builder/: CommendBuilder.java  CommendPersonBuilder.java  UsersBuilder.java
CheckInDomain/src/test/java/com/nur/model/: CommendPersonTest.java  UsuarioTest.java
CheckInDomain/src/test/java/com/nur/valueObjects/: EmailValueObjectTest.java
ShareKernel/src/main/java/com/nur/core/: Entity.java
(+44 files in other folders)
